# AppUpdater

Solution/: AppUpdater.sln
Solution/DevConsole/: DevConsole.csproj  Program.cs
Solution/SW.AppUpdater.Abstractions/: SW.AppUpdater.Abstractions.csproj
Solution/SW.AppUpdater.Abstractions/Contracts/: IAppUpdater.cs
Solution/SW.AppUpdater.Abstractions/Models/: Release.cs
Solution/SW.AppUpdater.GitHub/: GitHubAppUpdater.cs  SW.AppUpdater.GitHub.csproj
